# Enable auto indexing
dbms.index.default_schema_provider=lucene+native-3.0
dbms.index.default_lucene_analyzer=standard
dbms.index.default_lucene_similarity=BM25

# Enable fulltext indexing
dbms.index.fulltext.enabled=true
dbms.index.fulltext.analyzer=standard
dbms.index.fulltext.eventually_consistent=true

# Disable strict validation to allow custom settings
server.config.strict_validation.enabled=false

# Memory settings
server.memory.heap.initial_size=512m
server.memory.heap.max_size=1G
server.memory.pagecache.size=512m 